<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achados Online</title>
</head>
<style>
    body {
    margin: 0%;
    scrollbar-width: 0%;
    background-color: #000000;
    background-image: url(../img/Fundo.png);
}

header {
    padding-top: 20px;
    text-align: center;
    background-image: linear-gradient(#000000,#0000007a, #00000000);
}

.imagem_logo > a > img {
    width: 150px;
}

.escolhas {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3vh;
}

.partes > a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 30vw;
    height: 7vh;
    background-color: #0000003b;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    border: purple solid 2px ;
}

.partes > a:hover {
    transform: scale(104%);
    transition: 0.5s;
    background-color: #00000083;
}

.todos > a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 30vw;
    height: 7vh;
    background-color: #0000003b;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    border: purple solid 2px ;
}

.todos > a:hover {
    transform: scale(104%);
    transition: 0.5s;
    background-color: #00000083;
}

.container_pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    color: azure;
}

.pesquisa{
    text-align: center;
    border-radius: 50px;
    height: 40px;
    width: 60vw;
    background-color: rgba(0, 0, 0, 0.452);
    border: rgba(128, 0, 128, 0.404) solid 2px;
    color: white;
    text-align: center;
}

.pesquisa:hover {
    border: rgba(255, 255, 255, 0.452) solid 2px;
    transition: 0.5s;
}

/*---------------------------------------------------------------------*/

ul {
    margin-top: 36px;
}

hr {
    margin-left: -100%;
    margin-bottom: 24px;
    margin-top: 24px;
    background-color: purple;
}

ul > li > a > img {
    width: 125px;
    margin-left: -50px;
}

li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

a {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: #000000 2px 2px 2px;
}
</style>
<body>
    <header>
        <div class="imagem_logo">
            <a href="../index.html"><img src="../img/logo.png" alt=""></a>
        </div>
        <div class="escolhas">
                <div class="partes">
                    <a href="../index.html">LISTAS</a>  
                </div>
                <div class="todos">
                    <a href="../todos.html">TODOS</a>
                </div>
        </div>
    </header>
   
    <ul>
        <hr>
        <li>
            <a href="https://s.shopee.com.br/6pmJ1dvumy" target="_blank"><img src="../img/parte1/Imagem do WhatsApp de 2025-03-03 à(s) 17.03.09_42f955d5.jpg" alt=""></a>
            <a target="_blank" href="https://s.shopee.com.br/6pmJ1dvumy">Quadro Ayrton Senna <br> R$12,90</a>
        </li>
        <hr>
        <li>
            <a href="https://s.shopee.com.br/10oW5EfFFg" target="_blank"><img src="../img/parte1/Imagem do WhatsApp de 2025-03-03 à(s) 17.05.43_0c81d001.jpg" alt=""></a>
            <a target="_blank" href="https://s.shopee.com.br/10oW5EfFFg">Projetor RGB <br> R$23,99</a>
        </li>
        <hr>
        <li>
            <a href="https://s.shopee.com.br/7zyGPVKk8m" target="_blank"><img src="../img/parte1/luffy.jpg" alt=""></a>
            <a target="_blank" href="https://s.shopee.com.br/7zyGPVKk8m"> Luffy Gear 5 <br> R$72,99</a>
        </li>
        <hr>
        <li>
            <a href="https://s.shopee.com.br/3LCMYesu8X" target="_blank"><img src="../img/parte1/tapete.webp" alt=""></a>
            <a target="_blank" href="https://s.shopee.com.br/3LCMYesu8X">Tapete Passadeira <br> R$20,89</a>
        </li>
        <hr>
        <li>
            <a href="https://s.shopee.com.br/1B7wHLwenY" target="_blank"><img src="../img/parte1/boneconasa.jpg" alt=""></a>
            <a target="_blank" href="https://s.shopee.com.br/1B7wHLwenY"> Caveira 3d da Nasa<br> 75,90</a>
        </li>
        <hr>
       <!-- 
        
       <li>
            <a href="" target="_blank"><img src="" alt=""></a>
            <a target="_blank" href=""> <br> </a>
        </li>
        <hr>
        
        --> 
    </ul>
</body>
</html>